@import "bootstrap-theme.min.css"
@import "bootstrap.min.css"
@import "common.css"
@import "reset.css"
@import "swiper.min.css"
body
  display: flex
  -webkit-flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: #eee
.header
  height: 44px
  border-bottom: 1px solid #ccc
  background: #fff
  a
    position: absolute
    top: 16px
  a:nth-child(1)
    left: 15px
  a:nth-child(2)
    right: 15px
  h3
    margin: 0
    line-height: 44px
    text-align: center
    font-size: 18px
.address
  background: #fff
  padding: 0 15px 10px
  border-bottom: 10px solid #FFB8C4
  margin-bottom: 10px
  ul
    margin-bottom: 0
    li
      line-height: 40px
      position: relative
      padding-left: 18px
      padding-right: 18px
      b
        font-size: 16px
        margin-right: 15px
      p
        width: 100%
        margin-bottom: 0
        line-height: 18px
      i
        position: absolute
        top: 10px
      i:nth-child(1)
        left: 0
      i:nth-child(2)
        right: 0
.section
  flex: 1
  overflow-y: scroll
.commodity
  background: #fff
  padding: 0 15px 10px
  margin-bottom: 10px
  h4
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    font-size: 16px
  dl
    display: flex
    dt
      width: 48%
      border: 1px solid #ccc
      padding-left: 5px
      padding-right: 2px
      img
        width: 100%
    dd
      margin-left: 2%
      .down
        .right
          float: right
          border: 1px solid #ccc
          border-radius: 2px
          span
            border-right: 1px solid #ccc
            display: inline-block
            width: 20px
            height: 20px
            line-height: 20px
            text-align: center
          span:nth-child(2)
            width: 30px
          span:last-child
            border-right: none
        .left
          strong
            color: #FC4141
            font-size: 14px
          span
            text-decoration: line-through
  ul
    margin-bottom: 0
    li
      line-height: 24px
      span
        float: right
      strong
        color: #FC4141
        font-size: 14px
.pay
  padding-left: 15px
  padding-right: 15px
  background: #fff
  margin-bottom: 10px
  position: relative
  ul
    margin-bottom: 0
    li
      line-height: 46px
      border-bottom: 1px solid #ccc
      i
        float: right
        margin-top: 12px
      .toggle
        float: right
        margin-top: 10px
      input
        display: none
      .mar
        width: 44px
        height: 26px
        border-radius: 13px
        border: 1px solid #cccccc
        display: block
        .icon
          width: 24px
          height: 24px
          border: 1px solid #ccc
          box-shadow: 0 0 6px #888
          border-radius: 24px
          background: #fff
          -webkit-transition: margin-left .8s
      .toggle input:checked+.mar .icon
        margin-left: 20px
      .toggle input:checked+.green
        background: green
    li:last-child
      border-bottom: none
.pos
  background: rgba(0, 0, 0, 0.74)
  line-height: 36px
  padding-left: 15px
  padding-right: 15px
  border-radius: 25px
  color: #fff
  position: absolute
  bottom: 0
  left: 16%
.footer
  height: 44px
  background: #fff
  display: flex
  .left
    width: 68%
    margin-right: 2%
    text-align: right
    color: #FC4141
    margin-top: 3px
  .right
    width: 30%
    text-align: center
    line-height: 44px
    background: #FB4141
    color: #fff
    font-size: 14px
.radio
  text-align: right
  padding-right: .25rem
  margin-top: .14rem
  margin-bottom: .56rem
  label
    width: .18rem
    height: .18rem
    input
      display: none
    span
      width: .18rem
      height: .18rem
      border-radius: 100%
      background: #4BBDCB
      display: inline-block
      position: relative
      top: .03rem
      left: 0
  label input:checked+span::before
    content: ""
    width: .08rem
    height: .06rem
    display: inline-block
    border-left: 1px solid #fff
    border-bottom: 1px solid #fff
    transform: rotate(-45deg)
    position: absolute
    left: .04rem
    top: .04rem